{
    "name": "Catq",
    "description": "An extensible, customizable real-time queue system",
    "env": {
        "ROOT_URL": "https://uacatq.herokuapp.com/",
        "ADMIN_PASSWORD": "hunter2",
        "ADMIN_USERNAME": "admin",
        "DEFAULT_TUTOR": "false",
        "FACEBOOK_CLIENT_ID": "facebook-client-id",
        "FACEBOOK_ENABLE": "false",
        "FACEBOOK_SECRET": "facebook-secret",
        "GITHUB_CLIENT_ID": "github-client-id",
        "GITHUB_ENABLE": "false",
        "GITHUB_SECRET": "github-secret",
        "GOOGLE_CLIENT_ID": "159615464445-1sb4krtecunnfk3inn834qlc86crvi44.apps.googleusercontent.com",
        "GOOGLE_ENABLE": "true",
        "GOOGLE_SECRET": "GP8JqEc7QZUyHHl2XiP22Aq0",
        "SETTINGS_EXPIRATION_DELAY": "1800000",
        "SETTINGS_QUEUE_ENABLED": "true"
    },
    "addons": [
        "mongolab"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/AdmitHub/meteor-buildpack-horse"
        }
    ]
}
